<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Envio de relatorios rotaract 4500</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>

    <body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

        <!-- Spinner Start -->
        
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-warning border-5 border-sticky-top p-0">
            <a href="index.html">
                <img class="mb-2 navbar-brand d-flex align-items-center px-4 px-lg-5" src="img/logo.png" alt="">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="text-warning nav-link dropdown-toggle" data-bs-toggle="dropdown">Relatórios</a>
                        <div class="dropdown-menu fade-up m-0">
                        <a href="relatorios.html" class="text-warning dropdown-item active bg-light">Envio de Relatórios</a>
                    </div>
                </div>

                <a href="index.html" class="nav-item nav-link active text-warning">Página Inicial</a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
            <div class="container py-5">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Envio de relatórios</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Envio de relatórios</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->
        <!-- Relatórios -->

        <h4 class="text-center text-dark">Formulário de envio dos relatórios mensais</h4>
        <div class="container col-md-8" style="margin-bottom: 120px;">
            <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                <form id="clearFrom">
                    <div class="row g-3">
                        <h5 class="text-dark">Informações Obrigatórias</h5>
                        <div class="col-12 col-sm-6">
                            <input type="text" id="Clube" name="clube" class="form-control border-0" placeholder="Digite o seu clube" style="height: 55px;">
                        </div>
                        <div class="col-12 col-sm-6">
                            <input class="form-control border-0" type="text" id="Cidade" name="cidade" placeholder="Digite a cidade do seu clube" style="height: 55px;">
                        </div>
                        <div class="col-12 col-sm-6">
                            <select class="form-select border-0" style="height: 55px;" id="Estado" name="estado" required>
                                <option disabled selected value="">Selecione seu estado</option>
                                <option value="PB">Paraíba</option>
                                <option value="PE">Pernambuco</option>
                                <option value="RN">Rio Grande do Norte</option>
                            </select>                
                        </div>
                        <div class="col-12 col-sm-6">
                            <select class="form-select border-0" style="height: 55px;" id="Mes_relatorio" name="mês" required >
                                <option disabled value="">Selecione o mês do relatório</option>
                                <option value="JANEIRO2023">Janeiro/2023</option>
                                <option value="FEVEREIRO2023">Fevereiro/2023</option>
                                <option value="MARCO2023">Março/2023</option>
                                <option value="ABRIL2023">Abril/2023</option>
                                <option value="MAIO2023">Maio/2023</option>
                                <option value="JUNHO2023">Junho/2023</option>
                                <option value="JULHO2022">Julho/2022</option>
                                <option value="AGOSTO2022">Agosto/2022</option>
                                <option value="SETEMBRO2022">Setembro/2022</option>
                                <option value="OUTUBRO2022">Outubro/2022</option>
                                <option value="NOVEMBRO2022">Novembro/2022</option>
                                <option value="DEZEMBRO2022">Dezembro/2022</option>
                            </select>
                        </div>
                        

                        <!-- ********** -->
                        <h5 class="text-dark top">Secretaria</h5>
                        <div class="col-12 col-sm-6">
                            <textarea type="text" class="form-control border-0" id = "Secretaria_descricao_atividades" name="secretaria_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Secretaria_palavras_diretor" name="secretaria_palavras_diretor" placeholder="Palavras do diretor de secretaria(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="number" class="form-control border-0" id="Secretaria_numero_atas_confeccionadas" name="secretaria_numero_atas_confeccionadas" placeholder="Número de atas confeccionadas." style="height: 55px;">
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="text" class="form-control border-0" id="Secretaria_percentual_diretores_relatorios" name="secretaria_percentual_diretores_relatorios" placeholder="Percentual de diretores no prazo." style="height: 55px;">
                        </div>
                        <div class="row justify-content-center" style="margin-top: 10px;">
                        <div class="col-6 ">
                                <label>O cadastro no portal da MDIO Brasil está atualizado?</label>
                                <select name="secretaria_cadastro_mdio_atualizado" class="form-select border-0" style="height: 55px;" id="Secretaria_cadastro_mdio_atualizado" required>
                                    <option value=""></option>
                                    <option value="SIM">SIM</option>
                                    <option value="NAO">NÃO</option>
                                </select>
                            </div>
                        </div>
                        <!-- ********** -->
                    
                        <!-- TESOURARIA -->
                        <h5 class="text-dark top">Tesouraria</h5>
                        <div class="col-12 col-sm-6">
                            <textarea class="form-control border-0" id="Tesouraria_descricao_atividades" name="tesouraria_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Tesouraria_palavras_diretor" name="tesouraria_palavras_diretor" placeholder="Palavras do diretor de tesouraria(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input  class="form-control border-0" type="number" id="Tesouraria_entradas" style="height: 55px;" name="tesouraria_entradas" placeholder="Informe o número de entradas." >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input  class="form-control border-0" type="number" id="Tesouraria_saidas"  style="height: 55px;" name="tesouraria_saidas" placeholder="Informe o número de saídas." >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input  class="form-control border-0" type="number" id="Tesouraria_saldo_obtido_mes" style="height: 55px;" name="tesouraria_saldo_obtido_mes" placeholder="Saldo obtido no mês." >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input  class="form-control border-0" type="url" id="Tesouraria_link_drive_comprovantes" style="height: 55px;" name="tesouraria_link_drive_comprovantes" placeholder="Digite o link do drive com os comprovantes." >
                        </div>
                        
                    
                        <!-- ********** -->
                    
                        <!--ADMINISTRAÇÃO-->
                        <h5 class="text-dark top">Administração</h5>
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Administracao_descricao_atividades" name="administracao_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Administracao_palavras_diretor" name="administracao_palavras_diretor" placeholder="Palavras do diretor de administração(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input class="form-control border-0" type="number" id="Administracao_numero_reunioes" name="administracao_numero_reunioes" style="height: 55px;" placeholder="Número de Reuniões Ordinárias" >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input  class="form-control border-0" type="number" id="Administracao_frequencia_mensal" name="administracao_frequencia_mensal" style="height: 55px;" placeholder="Frequência Mensal(em %)">
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input class="form-control border-0" type="number" id="Administracao_porcentagem_frequencia_baixa" name="administracao_porcentagem_frequencia_baixa" style="height: 55px;" placeholder="Frequência baixa no mês(em %)" >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="number"  class="form-control border-0" id="Administracao_companheirismos" name="administracao_companheirismos" style="height: 55px;" placeholder="Companheirismos realizados no mês">
                        </div>
                    
                        <!-- ********** -->
                        <h5 class="text-dark top">Desenvolvimento do Quadro Associativo</h5>

                        <!--DQA-->
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Dqa_descricao_atividades" name="dqa_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Dqa_palavras_diretor" name="dqa_palavras_diretor" placeholder="Palavras do diretor de DQA(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        
                    
                        <div class="col-12 col-sm-6">
                            <input type="number" class="form-control border-0" style="height: 55px;" id="Dqa_associados_afastados" name="dqa_associados_afastados" placeholder="Número de afastados de suas atividades no mês" >
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="number" class="form-control border-0" style="height: 55px;" id="Dqa_empossados_mes" name="dqa_empossados_mes" placeholder="Número de empossados no mês.">
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="number" class="form-control border-0" style="height: 55px;" id="Dqa_afastados_mes" name="dqa_afastados_mes" placeholder="Número de empossados no mês.">
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <input type="number"  class="form-control border-0" style="height: 55px;" id="Dqa_associados_desligados" name="dqa_associados_desligados" placeholder="Número de desligados no mês.">
                        </div>
                        <div class="row justify-content-center" style="margin-top: 10px;">
                            <div class="col-12 col-sm-6">
                            <input type="number" class="form-control border-0" style="height: 55px;" type="number" id="Dqa_numero_associados" name="dqa_numero_associados" placeholder="Número de Associados do clube" >
                            </div>
                        </div>
                        <div><p>Obs.: É essencial que todas as mudanças no quadro associativos sejam incluídas no portal da MDIO Brasil</p></div>
                        <!-- ********** -->
                    
                        <!--IP-->
                        <h5 class="text-dark top">Imagem Pública</h5>

                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Ip_descricao_atividades" name="ip_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div class="col-12 col-sm-6">
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Ip_palavras_diretor" name="ip_palavras_diretor" placeholder="Palavras do diretor de Imagem Pública(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                        
                            <div class="col-12 ">
                                <textarea  class="form-control border-0" id="Ip_links_importantes" name="ip_links_importantes" placeholder="Links importantes (perfil do Instagram, site, Facebook e/ou outros meios de divulgação utilizados pelo clube)." rows="6" cols="115"></textarea>
                            </div>
                        
                    
                        <!-- ********** -->
                    
                        <!--PH-->
                        <h5 class="text-dark top">Projetos Humanitários</h5>
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Ph_descricao_atividades" name="ph_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (Observação: para que o relatório fique bem organizando, e tendo o clube realizado mais de uma atividade, é importante dividir as ações e projetos em sub-tópicos, apresentando, sobre cada um, (1) nome, (2) objetivo, (3) descrição das etapas, (4) público alvo, (5) parceiros e (6) resultados)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Ph_palavras_diretor" name="ph_palavras_diretor" placeholder="Palavras do diretor de PH(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12">
                            <textarea  class="form-control border-0" id="Ph_planejamento_mes_seguinte" name="ph_planejamento_mes_seguinte" placeholder="Planejamentos da diretoria para o próximo mês (Para que as atividades humanitárias tenham ainda mais eficiência, é importante que haja um planejamento com antecipação. Exponha-o)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <!-- ********** -->
                    
                        <!--FR-->
                        <h5 class="text-dark top">Fundação Rotária</h5>
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Fr_descricao_atividades" name="fr_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Fr_palavras_diretor" name="fr_palavras_diretor" placeholder="Palavras do diretor de FR(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12">
                            <textarea  class="form-control border-0" id="Fr_tema_relacionado_no_mes" name="fr_tema_relacionado_no_mes" placeholder="FUNDAÇÃO ROTÁRIA – Qual tema relacionado a Fundação Rotária foi trabalhado no clube esse mês? (Temas como: história e missão da Fundação Rotária, Áreas de Enfoque, Subsídio para Projetos, Formas de Doar, End Polio Now, Bolsas Rotary pela Paz, Rotary Community Corps, Prêmios Rotários de Liderança Juvenil (RYLA), Intercâmbio de Jovens do Rotary, New Generations Service Exchange, e Bolsas de Estudo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <!-- ********** -->
                    
                        <!--RI-->
                        <h5 class="text-dark top">Relações Internacionais</h5>
                        <div class="col-12 col-sm-6">
                            <textarea class="form-control border-0" id="Ri_descricao_atividades" name="ri_descricao_atividades" placeholder="Descrição das atividades desenvolvidas no mês (descreva as atividades desenvolvidas no mês de forma objetiva)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Ri_palavras_diretor" name="ri_palavras_diretor" placeholder="Palavras do diretor de RI(escreva de forma subjetiva suas dúvidas, sugestões, problemas enfrentados e objetivos no cargo)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <!-- ********** -->
                    
                        <!--VICEP-->
                        <h5 class="text-dark top">Vice-precidência</h5>
                        <div class="col-12">
                            <textarea  class="form-control border-0" id="Vicep_palavras_diretor" name="vicep_palavras_diretor" placeholder="Palavras do vice-presidente (descreva aqui as atividades mensais realizadas por seu clube e suas principais aflições ou demandas)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <!-- ********** -->
                    
                        <!--PRESI-->
                        <h5 class="text-dark top">Presidência</h5>
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Presidencia_palavras_diretor" name="Presidencia_palavras_diretor" placeholder="Palavras do presidente (descreva aqui as atividades mensais realizadas por seu clube e suas principais aflições ou demandas)." rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <textarea  class="form-control border-0" id="Presidencia_myrotary_atualizado" name="presidencia_myrotary_atualizado" placeholder="O cadastro no portal MyRotary está atualizado?" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_secretaria">Impressões do trabalho da sercretaria</label>
                            <textarea  class="form-control border-0" id="Presidencia_impressoes_trabalho_secretaria" name="presidencia_impressoes_trabalho_secretaria" placeholder="Impressões do trabalho da sercretaria" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_tesouraria">Impressões do trabalho da tesouraria</label>
                            <textarea class="form-control border-0" id="Presidencia_impressoes_trabalho_tesouraria" name="presidencia_impressoes_trabalho_tesouraria" placeholder="Impressões do trabalho da tesouraria" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_administracao">Impressões do trabalho da administrção</label>
                            <textarea  class="form-control border-0" id="Presidencia_impressoes_trabalho_administracao" name="presidencia_impressoes_trabalho_administracao" placeholder="Impressões do trabalho da administrção" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_dqa">Impressões do trabalho da DQA</label>
                            <textarea  class="form-control border-0" id="Presidencia_impressoes_trabalho_dqa" name="presidencia_impressoes_trabalho_dqa" placeholder="Impressões do trabalho da DQA" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_ip">Impressões do trabalho da IP</label>
                            <textarea  class="form-control border-0" id="Presidencia_impressoes_trabalho_ip" name="presidencia_impressoes_trabalho_ip" placeholder="Impressões do trabalho da IP" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_ph">Impressões do trabalho da PH</label>
                            <textarea class="form-control border-0" id="Presidencia_impressoes_trabalho_ph" name="presidencia_impressoes_trabalho_ph" placeholder="Impressões do trabalho da PH" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_fr">Impressões do trabalho da FR</label>
                            <textarea class="form-control border-0" id="Presidencia_impressoes_trabalho_fr" name="Presidencia_impressoes_trabalho_fr" placeholder="Impressões do trabalho da FR" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12 col-sm-6">
                            <label for="Presidencia_impressoes_trabalho_ri">Impressões do trabalho da RI</label>
                            <textarea class="form-control border-0" id="Presidencia_impressoes_trabalho_ri" name="presidencia_impressoes_trabalho_ri" placeholder="Impressões do trabalho da RI" rows="6" cols="115"></textarea>
                        </div>
                    
                        <div class="col-12">
                            <label for="Presidencia_impressoes_trabalho_distrito">Impressões do trabalho do distrito</label>
                            <textarea  class="form-control border-0" id="Presidencia_impressoes_trabalho_distrito" name="presidencia_impressoes_trabalho_distrito" placeholder="Impressões do trabalho do distrito" rows="6" cols="115"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-warning text-light w-100 py-3" type="submit" id="submit">Submit</button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>

            <div class="container-fluid footer-color text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-light mb-4">Contato</h4>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>rotaract4500@gmail.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href="https://twitter.com/Rotaract4500"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href="https://pt-br.facebook.com/pg/rotaract4500/posts/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/Rotaract4500"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href="https://instagram.com/rotaract4500"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-light mb-4">ÁREAS</h4>
                            <a class="btn btn-link" href="">RDA e Clubes - Área I</a>
                            <a class="btn btn-link" href="">RDA e Clubes - Área II</a>
                            <a class="btn btn-link" href="">RDA e Clubes - Área III</a>
                            <a class="btn btn-link" href="">RDA e Clubes - Área IV</a>
                            <a class="btn btn-link" href="">RDA e Clubes - Área V</a>
                            <a class="btn btn-link" href="">RDA e Clubes - Área VI</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-light mb-4">MeuCaloroso</h4>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-12 mb-md-12">
                                Copyright &copy; <a class="border-bottom" href="#">Rotaract 4500</a> - Todos os direitos reservados.
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                Sonhar para Florescer,
                                </br>Gestão 2022/2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-warning text-light btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
        <!-- Template Javascript -->
        <script src="app.js"></script>
    </body>
    
</html>